{
    "superAdmin": [
        "429771320964939787",
        "<id of the client that enables changes at name/pic>"
    ],
    "invite_url": "<discord app invite url>",
    "MONGO_URI": "<mogodb connect url>",
    "token": "<discord token>",
    "prefix": "<disabled by default bus has support>"
}